{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sensor-generator-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
},
  "SensorSettings": {
    "IntervalMilliseconds": 5000,

    "Sensors": [
      { "Id": "Weather-001", "Type": "Weather" },
      { "Id": "Weather-002", "Type": "Weather" },
      { "Id": "Sound-001", "Type": "Sound" },
      { "Id": "Electrical-001", "Type": "Electrical" },
      { "Id": "Electrical-002", "Type": "Electrical" },
      { "Id": "Ph-001", "Type": "Ph" },
      { "Id": "Ph-002", "Type": "Ph" },
      { "Id": "Ph-003", "Type": "Ph" },
      { "Id": "Ph-004", "Type": "Ph" },
      { "Id": "Ph-005", "Type": "Ph" },
      { "Id": "DO-006", "Type": "DissolvedOxygen" },
      { "Id": "ToxicGas-001", "Type": "ToxicGas" },
      { "Id": "ToxicGas-002", "Type": "ToxicGas" },
      { "Id": "ToxicGas-003", "Type": "ToxicGas" },
      { "Id": "ToxicGas-004", "Type": "ToxicGas" },
      { "Id": "ToxicGas-005", "Type": "ToxicGas" },
      { "Id": "Combustible-001", "Type": "CombustibleGas" },
      { "Id": "PID-001", "Type": "Photoionization" },
      { "Id": "Level-001", "Type": "Level" },
      { "Id": "MassFlow-001", "Type": "MassFlow" },
      { "Id": "LoadCell-001", "Type": "LoadCell" }
    ],

    "Weather": {
      "MinTemp": 15.0,
      "MaxTemp": 32.0,
      "MinHumidity": 30.0,
      "MaxHumidity": 80.0,
      "BasePressure": 1013.25
    },
    "Sound": {
      "MinDb": 30.0,
      "MaxDb": 95.0
    },
    "Electrical": {
      "NominalVoltage": 120.0,
      "VoltageVariance": 4.0,
      "MinAmps": 0.2,
      "MaxAmps": 15.0
    },
    "Ph": {
      "MinPh": 0.0,
      "MaxPh": 14.0
    },
    "Orp": {
      "MinMv": -500.0,
      "MaxMv": 500.0
    },
    "Conductivity": {
      "MinMsCm": 0.0,
      "MaxMsCm": 500.0
    },
    "ChemicalConcentration": {
      "MinPercent": 0.0,
      "MaxPercent": 100.0
    },
    "Spectroscopic": {
      "MinWavenumber": 400,
      "MaxWavenumber": 4000,
      "NumPoints": 100,
      "MinIntensity": 0.0,
      "MaxIntensity": 1.0
    },
    "DissolvedOxygen": {
      "MinPpm": 0.0,
      "MaxPpm": 50.0
    },
    "ToxicGas": {
      "MinPpm": 0.0,
      "MaxPpm": 1000.0
    },
    "CombustibleGas": {
      "MinLeL": 0.0,
      "MaxLeL": 100.0
    },
    "Photoionization": {
      "MinPpm": 0.0,
      "MaxPpm": 2000.0
    },
    "Level": {
      "MinMeters": 0.0,
      "MaxMeters": 30.0
    },
    "MassFlow": {
      "MinKgH": 0.0,
      "MaxKgH": 50000.0
    },
    "LoadCell": {
      "MinKg": 0.0,
      "MaxKg": 10000.0
    },

    "Output": {
      "Format": "Json",
      "ConsoleEnabled": false,
      "FileEnabled": true,
      "FilePath": "sensor-output",
      "RetentionDays": 0,
      "RetentionHours": 48,

      "Mqtt": {
        "Enabled": true,
        "Host": "10.10.1.10",
        "Port": 1883,
        "ClientId": "SensorDataGenerator",
        "TopicPrefix": "sensors",
        "Username": "integrationlab",
        "Password": ""
      }
    }
  }
}
